<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update information"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:editable="false"
        android:hint="ID" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtID"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/edtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Author" />

    <EditText
        android:id="@+id/edtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAuthor"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Type" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtType"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Price" />

    <ImageView
        android:id="@+id/imgUpdate"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_alignStart="@+id/edtPrice"
        android:layout_below="@+id/edtPrice"
        android:layout_marginTop="26dp" />
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btnSelect"
        android:layout_toRightOf="@id/imgUpdate"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edtPrice"
        android:text="Select Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imgUpdate"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imgUpdate"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
